# LMS-Project

./: Library Managment System.sln
src/MVC/: Library Managment System.csproj  Program.cs  appsettings.json
src/MVC/Areas/Identity/: IdentityHostingStartup.cs
src/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  (+6 more)
src/MVC/Controllers/: BookController.cs  EventController.cs  HomeController.cs
src/MVC/Data/: ApplicationDbContext.cs
src/MVC/Data/Migrations/: 20211128222124_BookAndReviewModel.Designer.cs  20211128222124_BookAndReviewModel.cs  20211128231224_EventModel.Designer.cs  20211128231224_EventModel.cs  20211225193515_BookImage.Designer.cs  20211225193515_BookImage.cs  20211227134058_BookDescrption.Designer.cs  20211227134058_BookDescrption.cs  20220104213910_ImageTable.Designer.cs  20220104213910_ImageTable.cs  ApplicationDbContextModelSnapshot.cs
src/MVC/Extensions/: ImageAttribute.cs  UserExtensions.cs
src/MVC/Migrations/: 20250104185832_Initial.Designer.cs  20250104185832_Initial.cs
src/MVC/Models/: ErrorViewModel.cs
src/MVC/Models/Common/: BaseViewModel.cs  Result.cs
src/MVC/Models/DTOs/Books/: CreateBook.cs  EditBook.cs
src/MVC/Models/DTOs/Reviews/: CreateReview.cs
src/MVC/Models/Entities/: Book.cs  Event.cs  Image.cs  Review.cs  User.cs
src/MVC/Models/Enums/: Roles.cs
src/MVC/Properties/: launchSettings.json
src/MVC/SeedData/: RolesSeed.cs
src/MVC/Services/Books/: BookService.cs  IBookService.cs
src/MVC/Services/Reviews/: IReviewService.cs  ReviewService.cs
src/MVC/Services/Users/: IUserService.cs  UserService.cs
src/MVC/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  ReviewViewModel.cs
src/MVC/Views/: _ViewImports.cshtml
src/MVC/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVC/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainComment.cshtml
src/MVC/wwwroot/css/: site.css
