/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.filter-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.filter-container > form {
    display: flex;
    align-items: center;
}

.order-container {
    margin: 20px 0px;
}

.form-div {
    margin-right: 30px;
}

.filter-container {
    display: flex;
    flex-direction: column;
}

.filter-container > form {
    display: flex;
    align-items: center;
}

.order-container {
    margin: 20px 0px;
    display: flex;
}
.order-container > div {
    margin-right: 10px;
}

.form-div {
    margin-right: 30px;
}

.book-cart {
    display: flex;
    flex-direction: column;
    width: 300px;
    max-height: 500px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
}

.book-image {
    width: 100%;
    height: 50%;
}

.book-image > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}

.book-text {
    flex: 1;
    padding: 0px 5px 0px 5px;
}

.book-text > h2 {
    margin: 10px 0px;
}

.book-text > p,
.book-text > i {
    margin: 5px 0px;
}
.book-buttons {
    padding: 3px;
    margin-top: 10px;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
}

.book-details-image {
    height: 500px;
    width: 100%;
    overflow: hidden;
}
.book-details-image > img{
    width: 100%;
}



.book-details-text {
    margin: 50px 0px;
}

.book-details-text > div {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(204, 202, 202, 0.3);
}

.book-details-text > div > h2,
.book-details-text > div > p {
    margin: 10px 0px
}

.comments-container {
    margin: 20px 0px 40px 0px;
}

.comment {
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 10px;
}

.comment > div {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.comment > b {
    margin-bottom: 40px;
}

.comment > div > p {
    margin: 0;
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.comment-form {
    margin: 30px 0px;
}

@media only screen and (max-width: 1000px) {
    .book-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .back-btn{
        display: none;
    }
    .filter-container > form{
        align-items: flex-end;
    }
}

@media only screen and (max-width: 780px) {
    .book-container {
        grid-template-columns: repeat(1, 1fr);
    }
}